worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;

    # Main server configuration
    server {
        listen 80;
        server_name localhost;

        # Set the document root
        root /var/www/service/public;
        index index.php;

        # Main location block for normal requests
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle PHP requests via FastCGI
        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
        }
    }
}